<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.931646 0.949916 0.985009 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Light - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.777307 0.718428 0.388654 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.852656 0.254547 0.286332 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Medium - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.680404 0.745204 0.745204 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Light - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.409791 0.743629 0.98068 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.175024 0.177293 0.207874 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.238153 0.2427 0.279187 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.355418 1 0.773103 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0946504 0.196399 0.22692 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.167078 0.260687 0.288767 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.44058 0.509629 0.516858 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.127549 0.462659 0.782314 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.44058 0.509629 0.516858 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 32.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 24.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.110992 0.113111 0.130116 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.184464 0.187985 0.216246 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.252514 0.257335 0.296022 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.894216 0.450598 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.463947 0.780633 0.235637 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.513726 0.505882 0.517647 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.513726 0.505882 0.517647 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.513726 0.505882 0.517647 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.894216 0.450598 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.894216 0.450598 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.240392 0.631912 0.948419 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.240392 0.631912 0.948419 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.655233 0.500311 0.502893 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.655233 0.500311 0.502893 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.373294 0.477402 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.373294 0.477402 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.894216 0.450598 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.811765 0.38366 0.298039 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.702876 0.731649 0.785084 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.655233 0.500311 0.502893 1</string>
		<key>xcode.syntax.string</key>
		<string>0.463947 0.780633 0.235637 1</string>
		<key>xcode.syntax.url</key>
		<string>0.655233 0.500311 0.502893 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Light - 15.0</string>
	</dict>
</dict>
</plist>
