<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Hasklig-Semibold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Hasklig-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Hasklig-Semibold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Hasklig-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Hasklig-Semibold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.180392 0.203922 0.211765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.333 0.341 0.325 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.2456 0.26768 0.27504 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.305952 0.326266 0.333037 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Hasklig-Light - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8 0.8 0.8 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.4 0.4 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8 0.8 0.8 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.176471 0.176471 0.176471 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.454902 0.45098 0.411765 0.75</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.4 0.8 0.8 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.454902 0.45098 0.411765 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.454902 0.45098 0.411765 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.94902 0.941176 0.92549 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8 0.6 0.8 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.446041 1 0.999256 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.824746 0.841548 0.531401 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8 0.8 0.6 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.862745 0.196078 0.184314 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.8 0.4 0.4 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.8 0.6 0.8 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.118117 0.928148 0.998936 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.976471 0.568627 0.341176 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.976471 0.568627 0.341176 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.118117 0.928148 0.998936 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.99452 1 0.934148 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.964173 0.65868 0.970809 1</string>
		<key>xcode.syntax.string</key>
		<string>0.591126 1 0.657965 1</string>
		<key>xcode.syntax.url</key>
		<string>0.4 0.6 0.8 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Hasklig-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Hasklig-Regular - 13.0</string>
	</dict>
</dict>
</plist>
